<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BibleVerseWidget.exe" version="1.0.0.0" publicKeyToken="15ac3b88f98b3320" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bible.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BibleVerseWidget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BibleVerseWidget.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BibleVerseWidget.exe" size="186792">
      <assemblyIdentity name="BibleVerseWidget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pUTV0NKmTEgFMgMrFNkU+bkdU08KApAlQ9PgvjqsBWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.CodeCloud.Controls.dll" size="48128">
      <assemblyIdentity name="Gma.CodeCloud.Controls" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+tCJhg+cOoPKCfc3pbYEpBVlXUcZplDhrdWudkG/dVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MakarovDev.ExpandCollapsePanel.dll" size="44032">
      <assemblyIdentity name="MakarovDev.ExpandCollapsePanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YcnAI6qzdjEnZN4SPD9cJhPwhhsOdg951ZsVHvayfFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0TSTfsOBcpB0aUSQ6BmDsI7HmRsxVQ6rr7kgLltAT4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bible.ico" size="9085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cyorL+LLc+8uUiURZHUb6CLv/G0weP0TK/6UG9PeVIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bible.png" size="538463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qAE6Hh91RsTqXPVFYml85FHA97OKvfnimUwotRgv6WE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BibleVerseWidget.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bibleversewidget.png" size="8517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvXeCG085anJT8ebE1PBeuCvd/FyE+2QkFgGoPunjfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bibleversewidget_help.png" size="582141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6SgSg1Br64CKj1jNvOKRfPHzwEnqcn+dFod6GgtozQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bibleversewidget-cloud.png" size="1873215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocvpTfFqOBq1D36FD6IG4qsYmANpHe8Pyp2DZ5D5fME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bibleversewidget-favorites_list.png" size="14049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l8cgIdGNYXWC4lHf0MVU04EjF9UAIH5U1XEmy5wAEfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bibleversewidget-topics.png" size="255308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eojysisAZtfyKSCHwGY4gbA79EHrwg0c/80c+siRINA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bibleversewidgt-text_reader.png" size="133459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gochDN6GJFruokZMlnhgIdsMmmP2AX4OHDiF9b858ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\Newtonsoft.Json.dll" size="711952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TSTfsOBcpB0aUSQ6BmDsI7HmRsxVQ6rr7kgLltAT4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\Newtonsoft.Json.pdb" size="263836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDD1kxSABIGzeXgjHIo7tD1tOXCLPtH29S9+eRa4GQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\Newtonsoft.Json.xml" size="713541" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ee6H1O3oeDRh3gW5M3nVdvboV11KtJNZ8ViXqFS2Q8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\285632_cloud_icon.ico" size="4887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJL4LLk5eYRa2CxrkCQyx3mHNoo1yRba4RVEtV3bqhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\285632_cloud_icon.png" size="9787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYtHbndfAnrfy6NvsLh4W9nWX06yRm65GNiCQSXva/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\blacklist.txt" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>coiX4YA2Yypigx4K6cgQUYX4xbNPQHW0ePawg2Ett2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\EASTON-DICTIONARY.xml" size="3231988" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQptApketGXIPPGzWl4OQklG8rOv0uRyCH+150zYnT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\en_thesaurus.jsonl" size="24293972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bw2qNZuoagr8jIBFwb1XQlZ1IPN8IbCpU98Zk9wpkLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\gear.ico" size="7096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f8jxZ4RStHXcDkMn3HV4AkmRZJbVNugn0H16SQS7fIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\gear.png" size="212384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNU8WXZrzBKT0xs+zLc0HmgkG6N1nu2iFUI9bbiTxyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\kjv.xml" size="5223234" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dchiYKonwlLPaZcbFQ7u1RzU2n/qqH5X2a1/hIyOpZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\KJV-CONCORDANCE.xml" size="16518557" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8GocpHWsqiPfzn2MuyOG6xwaRp8hJd2AoDTfGlS8Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\loading.gif" size="26292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m0bhQcXsWANRft4R52a3MDAGULYwRDKM0F/zF9A137E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\NAVES_TOPICAL_BIBLE.xml" size="5403765" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfd6OYYTYlmEyawt4yiPYO0kJyUK3EM0Yjr7+ms7qHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\THOMPSON_CHAIN_TOPICS.xml" size="1918218" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QG5/kqH0ERs9a/vssgu5OYSWYZYQTfs+qqNz0aFxoB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\WEBSTER-CONCORDANCE.xml" size="15718191" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gA3dg0x9rLLQq3vzW4MdEvV3zqnXt58tQP2olIe91T4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\setup" issuerKeyHash="4fcd0925e442d8741b28f4a2c87198fd130c8507" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3T0yh6V5voIQ67891sSHgOfo+NRd7DqdiaGfM7cGR9U=</DigestValue></Reference></SignedInfo><SignatureValue>HtRsirqoKzJJdJYiOJx+eog2Dd0ZG14d7o8ttEiP3jKrpQ942JdZnooBlODOfVtAXsNLrZuzYifkMI0pyT1YpX1VvwV8anPAfSqE55ao3+yp3CTlGz9kYdSAi9Dv3uC7qiSjE0XvDU2cD3j+A+/nmP44MhvFrJ7wxDztOU0Rllk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzxfHTkCk07VJD3uP5t2Lq82hUBqnD28XFdwSFNPRBWsFI2zxTcfBe/iC8BUmEmXsONPoYenwwymdNTJGXKBYSHd2e3Py8+Ui3NXWV4RIXATYno+7QKWzMRMsiyVamSaUsofsbPa5RQtEq3HOyl6gABnme3wt1VtVs1Oe826BjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d54706b7339fa1899d3aec5dd4f8e8e78087c4d63dbfeb1082be79a587323ddd" Description="" Url=""><as:assemblyIdentity name="BibleVerseWidget.exe" version="1.0.0.0" publicKeyToken="15ac3b88f98b3320" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\setup</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wd4En8TZlMHEQuIGp23kbCsY5Z5LRRN4XBPviIKcvzo=</DigestValue></Reference></SignedInfo><SignatureValue>L3Drq0sXYMzK8ooENMMy31FkArGYmoGO0d3QZ2QZGetVcqJ1oIjUDz4POi9+f6Ad39eou4pMP0BwJsCVXO1Xh0Kxl1ZaInptHqY+PJNoQgPWNve1zQSK0dOUjDFv+izkd0wspI4QPt0QlBCdMy514C6xtswaJMwWKyj2f6LU0YA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzxfHTkCk07VJD3uP5t2Lq82hUBqnD28XFdwSFNPRBWsFI2zxTcfBe/iC8BUmEmXsONPoYenwwymdNTJGXKBYSHd2e3Py8+Ui3NXWV4RIXATYno+7QKWzMRMsiyVamSaUsofsbPa5RQtEq3HOyl6gABnme3wt1VtVs1Oe826BjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLDgCSN8fe5ZMAaf/s4+kQzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABzAGUAdAB1AHAwHhcNMjQxMTA4MTU0ODQ1WhcNMjUxMTA4MjE0ODQ1WjAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABzAGUAdAB1AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL88Xx05ApNO1SQ97j+bdi6vNoVAapw9vFxXcEhTT0QVrBSNs8U3HwXv4gvAVJhJl7DjT6GHp8MMpnTUyRlygWEh3dntz8vPlItzV1leESFwE2J6Pu0ClszETLIslWpkmlLKH7Gz2uUULRKtxzspeoAAZ5nt8LdVbVbNTnvNugY1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALQSUN5T2Glj2/9zE0JpoUKWLdKdoY3bVCWyti6xUjoCNKJ0Y2tDQLX6xngpnbPBbgVQ0k3jAexehL6Agk2Lszn9T436gZBC4N33dGbBjDZwYTNnTwmTGXmbL57lxFrZdp+dNuwvE0PHGqFNvUUWgK7EEg8pF6YFgbEc5HB/VtVM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>